name = connectorMysql
connector.class = io.confluent.connect.jdbc.JdbcSinkConnector
key.converter = org.apache.kafka.connect.storage.StringConverter
value.converter = io.confluent.connect.avro.AvroConverter
topics = transactions
connection.url = jdbc:mysql://172.16.233.98:3306/lulu?autoReconnect=true&useSSL=false
connection.user = root
connection.password = rootPass
dialect.name = MySqlDatabaseDialect
insert.mode = INSERT
batch.size = 5
table.name.format = ${topic}
pk.mode = kafka
pk.fields = 
auto.create = true
auto.evolve = true
value.converter.schema.registry.url = http://172.16.233.98:8081
value.converter.schemas.enable = true